# NaTeoria

./: EcoImpulse.sln
BookShoppingCartMvcUI/: BookShoppingCartMvcUI.csproj  EcoImpulse.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BookShoppingCartMvcUI/Constants/: PaymentMethods.cs  Roles.cs
BookShoppingCartMvcUI/Controllers/: AdminOperationsController.cs  CartController.cs  EstoqueController.cs  GenreController.cs  HomeController.cs  ProdutoController.cs  ReportsController.cs  UserOrderController.cs
BookShoppingCartMvcUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShoppingCartMvcUI/Migrations/: 20241024140832_1.Designer.cs  20241024140832_1.cs  20241024172843_2.Designer.cs  20241024172843_2.cs  20241024175347_3.Designer.cs  20241024175347_3.cs  20241025173934_1.Designer.cs  20241025173934_1.cs  20241031105022_Initial3.Designer.cs  20241031105022_Initial3.cs  ApplicationDbContextModelSnapshot.cs
BookShoppingCartMvcUI/Models/: CartDetail.cs  ErrorViewModel.cs  Estoque.cs  Genero.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Produto.cs  ShoppingCart.cs
BookShoppingCartMvcUI/Models/DTOs/: CheckoutModel.cs  EstoqueDTO.cs  EstoqueDisplayModel.cs  GenreDTO.cs  OrderDetailModalDTO.cs  ProdutoDTO.cs  ProdutoDisplayModel.cs  TopNSoldProdutosModels.cs  (+1 more)
BookShoppingCartMvcUI/Repositories/: CartRepository.cs  GenreRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ProdutoRepository.cs  ReportRepository.cs  StockRepository.cs  UserOrderRepository.cs
BookShoppingCartMvcUI/Shared/: FileService.cs
BookShoppingCartMvcUI/Views/: _ViewImports.cshtml
(+106 files in other folders)
